<!DOCTYPE html>
<html>
	 <head> 
	    <meta charset="utf-8">
	    <title>Início - AmoLiteratura</title>

	<link rel="stylesheet" href="CSS/cabecalho.css">
	<link rel="stylesheet" href="CSS/body.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	</head>
	  
	<body>
		<header class="cabecalho-leve">

			<div class="cabecalho-limite">

				<h1><a href="#">Amo<span>Literatura</span></a></h1>

				<nav>
					<a href="#">Início</a>
					<a href="#">Assuntos</a>
					<a href="#">Sobre</a>
					<a href="#">Contatos</a>
				</nav>
			</div>

		</header>
		<div id="limit1">
			<h3 id="titulomenu">Fases da literatura brasileira:</h3>

			<div id="divquin"> 
				<h1 class="titulodiv">Quinhentismo</h1>
				<a id="btn1" class="btn" href="HTML/quinhentismo.html">Ver</a>
			</div>
			<div id="divbarroco"> 
				<h1 class="titulodiv">Barroco</h1>
				<a id="btn1" class="btn" href="barroco.html">Ver</a>
			</div>
			<div id="divarcadismo"> 
				<h1 class="titulodiv">Arcadismo</h1>
				<a id="btn1" class="btn" href="arcadismo.html">Ver</a>
			</div>
			<div id="divromantismo"> 
				<h1 class="titulodiv">Romantismo</h1>
				<a id="btn1" class="btn" href="romantismo.html">Ver</a>
			</div>
			<div id="divrealismo"> 
				<h1 class="titulodiv">Realismo</h1>
				<a id="btn1" class="btn" href="realismo.html">Ver</a>
			</div>
			<div id="divparn"> 
				<h1 class="titulodiv">Parnasianismo</h1>
				<a id="btn1" class="btn" href="parnasian.html">Ver</a>
			</div>
			<div id="divsim"> 
				<h1 class="titulodiv">Simbolismo</h1>
				<a id="btn1" class="btn" href="simbolis.html">Ver</a>
			</div>
			<div id="divmor"> 
				<h1 class="titulodiv">Modernismo</h1>
				<a id="btn1" class="btn" href="modernis.html">Ver</a>
				<div/>
             </div>	
	</body>
</html>